{
  "name": "goglobal-assistant",
  "description": "GoGlobal development assistant with TDD workflow, specialized agents, skills, and comprehensive development guidelines",
  "version": "1.0.0",
  "author": {
    "name": "GoGlobal Development Team"
  },
  "license": "MIT",
  "keywords": [
    "development",
    "TDD",
    "workflow",
    "code-review",
    "task-management",
    "e2e-testing",
    "typescript"
  ]
}
